---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/nudge_renovate_config_map: namespace-wide-nudging-renovate-config
    build.appstudio.openshift.io/repo: https://github.com/rh-ecosystem-edge/recert?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "release-4.15" &&
      (
        '.konflux/Dockerfile'.pathChanged() ||
        '.konflux/lock-build/***'.pathChanged() ||
        '.konflux/lock-runtime/***'.pathChanged() ||
        '.tekton/build-pipeline.yaml'.pathChanged() ||
        '.tekton/recert-4-15-push.yaml'.pathChanged() ||
        'build.rs'.pathChanged() ||
        'Cargo.lock'.pathChanged() ||
        'Cargo.toml'.pathChanged() ||
        'etcddump'.pathChanged() ||
        'etcddump/***'.pathChanged() ||
        'hack/***'.pathChanged() ||
        'ouger'.pathChanged() ||
        'ouger/***'.pathChanged() ||
        'ownership.sh'.pathChanged() ||
        'reproto'.pathChanged() ||
        'run_seed'.pathChanged() ||
        'src/***'.pathChanged() ||
        'telco5g-konflux'.pathChanged() ||
        'telco5g-konflux/***'.pathChanged() ||
        'vendor.sh'.pathChanged() ||
        'vendor/***'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: lifecycle-agent-4-15
    appstudio.openshift.io/component: recert-4-15
    pipelines.appstudio.openshift.io/type: build
  name: recert-4-15-on-push
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/recert-4-15:{{revision}}
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: .konflux/Dockerfile
    - name: hermetic
      value: "true"
    - name: prefetch-input
      value: '[{"type": "rpm", "path": ".konflux/lock-build"}, {"type": "rpm", "path": ".konflux/lock-runtime"}]'
    - name: dev-package-managers
      value: true
    - name: build-source-image
      value: "true"
    - name: skip-sast-coverity
      value: "true"
    - name: additional-tags
      value: ["latest"]
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-recert-4-15
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
